# backend/.env
MONGODB_URI=mongodb+srv://care_ease_admin:Search4life@cluster0.chq5yx0.mongodb.net/care_ease?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
FRONTEND_URL=https://careease-vercel.app
GROQ_API_KEY=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
